朱磊	科学	89
朱磊	化学	72
朱磊	物理	45
朱磊	生物	66
朱磊	地理	97
朱磊	历史	48
朱磊	政治	71
朱磊	英语	87
朱磊	语文	75
朱磊	数学	63
朱磊	计算机	62
章蛮	科学	51
章蛮	化学	85
章蛮	物理	64
章蛮	生物	75
章蛮	地理	51
章蛮	历史	87
章蛮	政治	61
章蛮	英语	76
章蛮	语文	86
章蛮	数学	61
章蛮	计算机	78
张梅珍	科学	59
张梅珍	化学	76
张梅珍	物理	56
张梅珍	生物	88
张梅珍	地理	87
张梅珍	历史	62
张梅珍	政治	78
张梅珍	英语	68
张梅珍	语文	88
张梅珍	数学	97
张梅珍	计算机	48
杨锐鹏	科学	73
杨锐鹏	化学	70
杨锐鹏	物理	87
杨锐鹏	生物	53
杨锐鹏	地理	60
杨锐鹏	历史	50
杨锐鹏	政治	75
杨锐鹏	英语	60
杨锐鹏	语文	52
杨锐鹏	数学	60
杨锐鹏	计算机	52
徐亮	科学	47
徐亮	化学	73
徐亮	物理	56
徐亮	生物	53
徐亮	地理	88
徐亮	历史	88
徐亮	政治	48
徐亮	英语	90
徐亮	语文	78
徐亮	数学	87
徐亮	计算机	83
熊炜	科学	77
熊炜	化学	96
熊炜	物理	50
熊炜	生物	96
熊炜	地理	47
熊炜	历史	90
熊炜	政治	80
熊炜	英语	58
熊炜	语文	56
熊炜	数学	72
熊炜	计算机	65
谢宏	科学	95
谢宏	化学	61
谢宏	物理	53
谢宏	生物	92
谢宏	地理	52
谢宏	历史	52
谢宏	政治	69
谢宏	英语	48
谢宏	语文	88
谢宏	数学	47
谢宏	计算机	96
夏增明	科学	56
夏增明	化学	75
夏增明	物理	64
夏增明	生物	61
夏增明	地理	99
夏增明	历史	95
夏增明	政治	59
夏增明	英语	95
夏增明	语文	60
夏增明	数学	47
夏增明	计算机	87
时晶	科学	72
时晶	化学	89
时晶	物理	78
时晶	生物	89
时晶	地理	58
时晶	历史	85
时晶	政治	45
时晶	英语	55
时晶	语文	86
时晶	数学	48
时晶	计算机	56
林起泰	科学	90
林起泰	化学	96
林起泰	物理	93
林起泰	生物	93
林起泰	地理	46
林起泰	历史	81
林起泰	政治	52
林起泰	英语	54
林起泰	语文	98
林起泰	数学	80
林起泰	计算机	46
李珉	科学	89
李珉	化学	46
李珉	物理	54
李珉	生物	63
李珉	地理	83
李珉	历史	100
李珉	政治	98
李珉	英语	61
李珉	语文	56
李珉	数学	60
李珉	计算机	49
李金山	科学	92
李金山	化学	63
李金山	物理	59
李金山	生物	60
李金山	地理	46
李金山	历史	77
李金山	政治	86
李金山	英语	99
李金山	语文	94
李金山	数学	67
李金山	计算机	57
柯学	科学	90
柯学	化学	52
柯学	物理	70
柯学	生物	92
柯学	地理	75
柯学	历史	72
柯学	政治	70
柯学	英语	74
柯学	语文	55
柯学	数学	65
柯学	计算机	54
黄厚生	科学	64
黄厚生	化学	67
黄厚生	物理	49
黄厚生	生物	51
黄厚生	地理	49
黄厚生	历史	64
黄厚生	政治	70
黄厚生	英语	50
黄厚生	语文	73
黄厚生	数学	68
黄厚生	计算机	75
郭巍	科学	60
郭巍	化学	89
郭巍	物理	52
郭巍	生物	92
郭巍	地理	93
郭巍	历史	83
郭巍	政治	49
郭巍	英语	50
郭巍	语文	47
郭巍	数学	64
郭巍	计算机	84
郭春明	科学	95
郭春明	化学	66
郭春明	物理	67
郭春明	生物	100
郭春明	地理	76
郭春明	历史	79
郭春明	政治	98
郭春明	英语	50
郭春明	语文	52
郭春明	数学	50
郭春明	计算机	88
高平	科学	94
高平	化学	94
高平	物理	53
高平	生物	53
高平	地理	74
高平	历史	89
高平	政治	52
高平	英语	85
高平	语文	72
高平	数学	93
高平	计算机	98
邓小华	科学	72
邓小华	化学	76
邓小华	物理	50
邓小华	生物	54
邓小华	地理	75
邓小华	历史	60
邓小华	政治	73
邓小华	英语	45
邓小华	语文	74
邓小华	数学	95
邓小华	计算机	54
陈锡乾	科学	76
陈锡乾	化学	81
陈锡乾	物理	79
陈锡乾	生物	84
陈锡乾	地理	68
陈锡乾	历史	93
陈锡乾	政治	73
陈锡乾	英语	56
陈锡乾	语文	98
陈锡乾	数学	45
陈锡乾	计算机	78
陈敏章	科学	87
陈敏章	化学	63
陈敏章	物理	50
陈敏章	生物	69
陈敏章	地理	56
陈敏章	历史	96
陈敏章	政治	99
陈敏章	英语	79
陈敏章	语文	51
陈敏章	数学	59
陈敏章	计算机	68
陈德俊	科学	78
陈德俊	化学	88
陈德俊	物理	59
陈德俊	生物	80
陈德俊	地理	69
陈德俊	历史	83
陈德俊	政治	48
陈德俊	英语	53
陈德俊	语文	80
陈德俊	数学	97
陈德俊	计算机	54
