# sws-app-component

./: LICENSE  pom.xml
src/main/java/com/ccs/component/: AutoComplete.java  Button.java  CheckBox.java  CheckBoxList.java  CkEditor.java  CkInlineEditor.java  CodeEditor.java  Column.java  DatePicker.java  Div.java  ETable.java  FckEditor.java  FlashChar.java  FlashChartProperty.java  FlashChartSchema.xml  FlashWidget.java  FlexGrid.java  Group.java  Hidden.java  HtmlTable.java  IFrame.java  IconButton.java  InputLabel.java  JQTable.java  JsonEditor.java  Label.java  MutiSelect.java  NullComponent.java  OptMultiSelector.java  PaneMutiSelect.java  Password.java  PopSelect.java  Radio.java  RadioBoxList.java  ResetButton.java  Row.java  Select.java  Signature.java  SubmitButton.java  Table.java  (+8 more)
src/main/resources/: ComponentStyle.xml  SystemParameters.xml  jdbc.properties  struts-test.xml  struts.xml
src/main/resources/assets/: Components.xml
src/main/resources/assets/htmlConfig/: CKeditor.xml  Fix2dTable.xml  Inline.xml  bMultiselect.xml  bootstrapTable.xml  echarts.xml  fusionCharts.xml  handsonTable.xml  highCharts.xml  starRating.xml  switch.xml  tagsInput.xml
src/main/resources/assets/script/CkEditor/: CkInlineEditorSetter.js  CkeditorSetter.js
src/main/resources/assets/script/Handsontable/: handsontable-reg.js  handsontable.js
src/main/resources/assets/vm/Handsontable/: Fix2dTable.vm  handsonTable.vm
src/main/resources/assets/vm/bootstrap/: BMultiselect.vm  TagsInput.vm  switch.vm
src/main/resources/assets/vm/default/: CkEditor.vm  InlineEditor.vm
src/main/resources/assets/vm/highcharts/: FusionCharts.vm  echarts.vm  highchart.vm
src/main/webapp/WEB-INF/: spring-context.xml  spring-sws-app-ims.xml  web.xml
src/main/webapp/css/ccs/: validation.css
src/main/webapp/css/ccs/AutoComplete/: jquery.autocomplete.css
src/main/webapp/css/ccs/MutiSelect/: PaneMutiSelect.css  default.css
src/main/webapp/css/ccs/QuDoubleSel/: QuDoubleSel.css
src/main/webapp/css/ccs/TableView/: TableView.css  selectorView.css
src/main/webapp/css/ccs/Wizard/: Wizard-v.css  Wizard.css
src/main/webapp/css/ccs/easyui/: default.css  easyui.css  icon.css  screen.css
src/main/webapp/css/ccs/flexGrid/: flexigrid.css
src/main/webapp/css/ccs/jqTable/: jquery-ui-1.8.1.custom.css  ui.jqgrid.css  ui.multiselect.css
src/main/webapp/css/ccs/jquery/: jquery.ui.tabs.css
src/main/webapp/css/ccs/print/: print.css
src/main/webapp/css/ccs/swfupload/: button.css  default.css
src/main/webapp/css/ccs/website/: list.css
src/main/webapp/css/platform/desktop/: desk.css  menu.css  properties_windows.css  search.css  style.css
src/main/webapp/css/platform/easyui/: default.css  easyui.css  icon.css  index.css
src/main/webapp/css/platform/resource/: dataRule.css
src/main/webapp/css/xm/: layout.css  style.css
src/main/webapp/js/AutoComplete/: demo.js  xmsearch.js
src/main/webapp/js/ccs/: ComponentSetter.js  FormHelper.js  PageChangeLst.js  ScrollerAnchor.js  TablePane.js  Utils - 副本.js  Utils.js  XmlPaneHelper.js  XmlPaneHelper2.js  a.js  a.xml  pagination.js  print.js  validation.js
src/main/webapp/js/ccs/AutoComplete/: jquery.autocomplete.js
src/main/webapp/js/ccs/DataGridLayout/: spanRowAndCol.js
src/main/webapp/js/ccs/KeyObject/: ObjectSetter.js
src/main/webapp/js/ccs/MutiSelect/: MutiSelect.js  MutiSelectSetter.js  OptMultiSelector.js  OptMultiSelectorSetter.js  PeneMutiSelect.js
src/main/webapp/js/ccs/TableView/: PagerView.js  SelectorView.js  SortView.js  TableView.js
src/main/webapp/js/ccs/Wizard/: formToWizard.js
src/main/webapp/js/ccs/component/: checkboxlist.js  fckeditorSetter.js  popSelect.js  radioboxlist.js  uploadImage.js  uploadSetter.js
src/main/webapp/js/ccs/dataPicker/: MonthWdatePicker.js  YearWdatePicker.js
src/main/webapp/js/ccs/easyui/: easyloader.js  jquery.easyui.min.js
src/main/webapp/js/ccs/fck/: fckconfig.js
src/main/webapp/js/ccs/foreachLayout/: forRoweach.js  foreach.js
src/main/webapp/js/ccs/highcharts/: highcharts-all.js  highcharts.src.js
src/main/webapp/js/ccs/layer/: MyHtml.html  layer.css
src/main/webapp/js/ccs/pinyin/: pinyin.js
src/main/webapp/js/ccs/print/: CheckActivX.js  print.js
src/main/webapp/js/ccs/signature/: signatureBase.js  signatureSetter.js
src/main/webapp/js/ccs/swfupload/: handlers.js  handlers2.js  initSwfUpload.js  swfupload.js
src/main/webapp/js/ccs/table/: table.js
src/main/webapp/js/ccs/tabsLayout/: tabsLayout.js
src/main/webapp/js/ccs/text/: textformat.js
src/main/webapp/js/ccs/towaySelect/: towaySelect.js  twowaySelectSetter.js
src/main/webapp/js/ccs/tree/: xloadtree.js  xtree.css  xtree.js  xtreeConfig.js
src/main/webapp/js/ccs/uploadImage/: upload.js
src/main/webapp/js/ccs/zDialog/: zDialog.js
src/main/webapp/js/cirecs/: Mapv.js
src/main/webapp/js/common/: Common_Util.js  Common_css.js
src/main/webapp/js/newsbox/: jquery.bootstrap.newsbox.min.js
src/main/webapp/js/platform/desktop/: WdatePicker.js  (+10 more)
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/ccs/: Success.jsp  commonReturnInJsp.jsp  errorMessage.jsp  index.jsp  outWrite.jsp
src/test/java/Test/: Test.java
src/test/resources/db/: sws-cleanup-sqlserver.sql  sws-data-addv-cq.sql  sws-data-addv.sql  sws-data-base-ims+cq.sql  sws-data-base-ims-lev.sql  sws-data-base-ims-part+item+tpl-cq.sql  sws-data-base-ims-rsr-part+item+tpl-cq.sql  sws-data-base-ims-v1.0.sql  sws-data-base-ims.sql  sws-data-dict.sql  sws-data-fn-dsom.sql  sws-data-fn-ims.sql  sws-data-jinji-base.sql  sws-data-jinji-dlw.sql  sws-data-jinji-dp.sql  sws-data-jinji-icw.sql  sws-data-jinji-initData.sql  sws-data-jinji-sf.sql  sws-data-jinji-sp.sql  sws-data-jinji-tm.sql  sws-data-jinji-tmw.sql  sws-data-meta.sql  sws-data-test-base-rsr-dm.sql  sws-data-test-base-rsr-hych.sql  sws-data-test-base-rsr.sql  sws-data-test-dsom-pptn.sql  sws-data-test-dsom-rsvr.sql  sws-data-test-dsom.sql  sws-data-test-ims-2.sql  sws-data-test-ims-prg.sql  sws-data-test-ims-users.sql  sws-data-test-ims.sql  sws-setup.sql
src/test/resources/spring/: sws-component.xml
(+404 files in other folders)
